<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurantly</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Vidaloka&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">

  <!-- ----- slick slider ----- -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

  <!-- ----- AOS ----- -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="icon" type="image/png" href="assets/logo.png">


</head>

<body>
  <div class="container-fluid p-0">

    <nav class="navbar navbar-expand-lg fixed-top custom-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" data-aos="zoom-in">Restaurantly</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#hero" data-aos="zoom-in">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about" data-aos="zoom-in">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu" data-aos="zoom-in">Manu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#specials" data-aos="zoom-in">Specials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#slider-section" data-aos="zoom-in">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Team" data-aos="zoom-in">Chefs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Gallery" data-aos="zoom-in">Gallary</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Contact" data-aos="zoom-in">Contact</a>
            </li>



          </ul>
          <form class="d-flex" role="search">

            <button class="btn btn-outline-success" type="submit" data-aos="zoom-in">BOOK A TABLE</button>
          </form>
        </div>
      </div>
    </nav>

  </div>

  <section id="hero">
    <div class="home-img">
      <div class="container h-100">
        <div class="row h-100 align-items-center text-center">
          <div class="col-12 home-content">

            <h1 class="text-white display-3 display-md-1" data-aos="zoom-in">
              Welcome to <span>Restaurantly</span>
            </h1>

            <p class="text-white opacity-75" data-aos="fade-up">
              Delivering great food for more than 18 years!
            </p>

            <!-- BUTTONS -->
            <div class="d-flex justify-content-center gap-3 flex-wrap mt-4 home-content-btn">
              <button class="btn home-btn" data-aos="fade-up">OUR MENU</button>
              <button class="btn home-btn" data-aos="fade-up">BOOK A TABLE</button>
            </div>

          </div>
        </div>
      </div>
    </div>


  </section>

  <section id="about">
    <div class="container">
      <div class="row about-row">
        <div class="col-12 col-lg-6 about-col " data-aos="fade-right">
          <h2>Voluptatem dignissimos provident</h2>
          <p class="opacity-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
          <ul>
            <li><i class="ri-check-double-fill " style="color: #cda45e;"></i> Ullamco laboris nisi ut aliquip ex ea
              commodo consequat.</li><br>
            <li><i class="ri-check-double-fill" style="color: #cda45e;"></i> Duis aute irure dolor in reprehenderit in
              voluptate velit.</li><br>
            <li><i class="ri-check-double-fill" style="color: #cda45e;"></i> Ullamco laboris nisi ut aliquip ex ea
              commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro
              dolore eu fugiat nulla pariatur.</li><br>

          </ul>
          <p class="opacity-75">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident</p>
        </div>
        <div class="col-12 col-lg-6 " data-aos="fade-left">
          <div class="col-img">
            <img class="img img-fluid " src="assets/about.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="why-us">
    <div class="container">

      <div class="mb-5">
        <p class="section-small" data-aos="zoom-in">WHY US</p>
        <h2 class="section-title" data-aos="zoom-in">Why Choose Our Restaurant</h2>
      </div>

      <div class="row g-4 why-row">
        <div class="col-lg-4 col-md-6">
          <div class="why-card h-100" data-aos="fade-right">
            <span class="number">01</span>
            <h4>Lorem Ipsum</h4>
            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Et consectetur ducimus vero placeat.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="why-card h-100" data-aos="fade-up">
            <span class="number">02</span>
            <h4>Repellat Nihil</h4>
            <p>Dolorem est fugiat occaecati voluptate velit esse.
              Dicta veritatis dolor quod et vel dire leno para dest.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="why-card h-100" data-aos="fade-left">
            <span class="number">03</span>
            <h4>Ad ad velit qui</h4>
            <p>Molestiae officiis omnis illo asperiores.
              Aut doloribus vitae sunt debitis quo vel nam quis.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="menu">
    <div class="container py-5">
      <div class="mb-5">
        <p class="section-small" data-aos="zoom-in">MENU</p>
        <h2 class="section-title" data-aos="zoom-in">Check Our Tasty Menu</h2>
      </div>

      <ul class="nav nav-tabs justify-content-center menu-tabs mb-5" role="tablist" data-aos="zoom-in">

        <li class="nav-item">
          <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#all" type="button">
            All
          </button>
        </li>

        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#starters" type="button">
            Starters
          </button>
        </li>

        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#salads" type="button">
            Salads
          </button>
        </li>

        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#specialty" type="button">
            Specialty
          </button>
        </li>

      </ul>

      <!--  TAB CONTENT  -->
      <div class="tab-content">

        <!-- ALL TAB -->
        <div class="tab-pane fade show active" id="all" data-aos="fade-up" data-aos-duration="3000">

          <div class="row">
            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/lobster-bisque.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Lobster Bisque</h5>
                    <span class="dots"></span>
                    <span class="price">$5.95</span>
                  </div>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                </div>
              </div>

            </div>

            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/bread-barrel.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Bread Barrel</h5>
                    <span class="dots"></span>
                    <span class="price">$6.95</span>
                  </div>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                </div>
              </div>

            </div>
            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/cake.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Carb cake</h5>
                    <span class="dots"></span>
                    <span class="price">$7.95</span>
                  </div>
                  <p>A delicate crab cake served on a toasted roll with lettuce and tartar sauce</p>
                </div>
              </div>

            </div>
            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/caesar.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Caesar Selections</h5>
                    <span class="dots"></span>
                    <span class="price">$8.95</span>
                  </div>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                </div>
              </div>

            </div>
            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/tuscan-grilled.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Tuscan Grilled</h5>
                    <span class="dots"></span>
                    <span class="price">$9.95</span>
                  </div>
                  <p>Grilled chicken with provolone, artichoke hearts, and roasted red pesto</p>
                </div>
              </div>

            </div>
            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/mozzarella.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Mozzarella Stick</h5>
                    <span class="dots"></span>
                    <span class="price">$4.95</span>
                  </div>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                </div>
              </div>

            </div>
            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/greek-salad.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Greek Salad</h5>
                    <span class="dots"></span>
                    <span class="price">$9.95</span>
                  </div>
                  <p>Fresh spinach, crisp romaine, tomatoes, and Greek olives</p>
                </div>
              </div>

            </div>
            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/spinach-salad.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Spinach Salad</h5>
                    <span class="dots"></span>
                    <span class="price">$9.95</span>
                  </div>
                  <p>Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette</p>
                </div>
              </div>

            </div>
            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/lobster-roll.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Lobster Roll</h5>
                    <span class="dots"></span>
                    <span class="price">$12.95</span>
                  </div>
                  <p>Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll</p>
                </div>
              </div>

            </div>
          </div>

        </div>

        <!-- STARTERS TAB -->
        <div class="tab-pane fade" id="starters">
          <div class="row">
            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/lobster-bisque.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Lobster Bisque</h5>
                    <span class="dots"></span>
                    <span class="price">$5.95</span>
                  </div>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                </div>
              </div>

            </div>

            <div class="col-lg-6">
              <div class="menu-item">
                <img src="https://bootstrapmade.com/demo/templates/Restaurantly/assets/img/menu/cake.jpg"
                  class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Crab Cake</h5>
                    <span class="dots"></span>
                    <span class="price">$7.95</span>
                  </div>
                  <p>A delicate crab cake served on a toasted roll</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/mozzarella.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Mozzarella Stick</h5>
                    <span class="dots"></span>
                    <span class="price">$4.95</span>
                  </div>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                </div>
              </div>

            </div>
          </div>

        </div>

        <!-- SALADS TAB -->
        <div class="tab-pane fade" id="salads">
          <div class="row">

            <div class="col-lg-6">

              <div class="menu-item">
                <img src="https://bootstrapmade.com/demo/templates/Restaurantly/assets/img/menu/caesar.jpg"
                  class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Caesar Selections</h5>
                    <span class="dots"></span>
                    <span class="price">$8.95</span>
                  </div>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/greek-salad.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Greek Salad</h5>
                    <span class="dots"></span>
                    <span class="price">$9.95</span>
                  </div>
                  <p>Fresh spinach, crisp romaine, tomatoes, and Greek olives</p>
                </div>
              </div>

            </div>

            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/spinach-salad.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Spinach Salad</h5>
                    <span class="dots"></span>
                    <span class="price">$9.95</span>
                  </div>
                  <p>Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette</p>
                </div>
              </div>

            </div>
          </div>

        </div>

        <!-- SPECIALTY TAB -->
        <div class="tab-pane fade" id="specialty">
          <div class="row">
            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/bread-barrel.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Bread Barrel</h5>
                    <span class="dots"></span>
                    <span class="price">$6.95</span>
                  </div>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                </div>
              </div>

            </div>

            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/tuscan-grilled.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Tuscan Grilled</h5>
                    <span class="dots"></span>
                    <span class="price">$9.95</span>
                  </div>
                  <p>Grilled chicken with provolone, artichoke hearts, and roasted red pesto</p>
                </div>
              </div>

            </div>

            <div class="col-lg-6">

              <div class="menu-item">
                <img src="assets/lobster-roll.jpg" class="menu-img">
                <div class="menu-content w-100">
                  <div class="menu-title">
                    <h5>Lobster Roll</h5>
                    <span class="dots"></span>
                    <span class="price">$12.95</span>
                  </div>
                  <p>Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll</p>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>


  </section>


  <section id="specials">
    <div class="conatiner">
      <div class="mb-5">
        <p class="section-small" data-aos="zoom-in">SPECIALS</p>
        <h2 class="section-title" data-aos="zoom-in">Check Our Specials</h2>
      </div>

      <div class="row" data-aos="fade-up">

        <!-- LEFT TABS -->
        <div class="col-lg-3">
          <ul class="nav nav-tabs flex-column">
            <li class="nav-item">
              <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-1">Modi sit est</button>
            </li>
            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">Unde praesentium sed</button>
            </li>
            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">Pariatur explicabo vel</button>
            </li>
            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">Nostrum qui quasi</button>
            </li>
            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5">Iusto ut expedita aut</button>
            </li>
          </ul>
        </div>

        <!-- RIGHT CONTENT -->
        <div class="col-lg-9 mt-4 mt-lg-0">
          <div class="tab-content">

            <div class="tab-pane fade show active" id="tab-1">

              <div class="special-flex">

                <!-- TEXT -->
                <div class="special-content">
                  <h3>Architecto ut aperiam autem id</h3>
                  <p class="fst-italic">
                    Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta
                    paulona marka
                  </p>
                  <p>
                    Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint.
                    Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui.
                  </p>
                </div>

                <!-- IMAGE -->
                <div class="special-img">
                  <img src="assets/specials-1.png" alt="Special Dish">
                </div>

              </div>

            </div>

            <div class="tab-pane fade show " id="tab-2">

              <div class="special-flex">

                <!-- TEXT -->
                <div class="special-content">
                  <h3>Et blanditiis nemo veritatis excepturi</h3>
                  <p class="fst-italic">
                    Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta
                    paulona marka
                  </p>
                  <p>
                    Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est.
                    Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae
                    accusamus lerode pakto madirna desera vafle de nideran pal
                  </p>
                </div>

                <!-- IMAGE -->
                <div class="special-img">
                  <img src="assets/specials-2.png" alt="Special Dish">
                </div>

              </div>

            </div>

            <div class="tab-pane fade show" id="tab-3">

              <div class="special-flex">

                <!-- TEXT -->
                <div class="special-content">
                  <h3>Impedit facilis occaecati odio neque aperiam sit</h3>
                  <p class="fst-italic">
                    Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor
                    et. In asperiores velit quaerat perferendis aut
                  </p>
                  <p>
                    Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque
                    necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum
                    odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae
                  </p>
                </div>

                <!-- IMAGE -->
                <div class="special-img">
                  <img src="assets/specials-3.png" alt="Special Dish">
                </div>

              </div>

            </div>

            <div class="tab-pane fade show" id="tab-4">

              <div class="special-flex">

                <!-- TEXT -->
                <div class="special-content">
                  <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
                  <p class="fst-italic">
                    Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus
                  </p>
                  <p>
                    Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam
                    fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores
                    sed qui veritatis aperiam quia a laborum inventore
                  </p>
                </div>

                <!-- IMAGE -->
                <div class="special-img">
                  <img src="assets/specials-4.png" alt="Special Dish">
                </div>

              </div>

            </div>

            <div class="tab-pane fade show " id="tab-5">

              <div class="special-flex">

                <!-- TEXT -->
                <div class="special-content">
                  <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                  <p class="fst-italic">
                    Omnis blanditiis saepe eos autem qui sunt debitis porro quia.
                  </p>
                  <p>
                    Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod
                    eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae
                    voluptate vel
                  </p>
                </div>

                <!-- IMAGE -->
                <div class="special-img">
                  <img src="assets/specials-5.png" alt="Special Dish">
                </div>

              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="slider-section">
    <div class="overlay"></div>

    <div class="container slider-content" data-aos="fade-up">
      <div id="customSlider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">

        <div class="carousel-inner">

          <!-- Slide 1 -->
          <div class="carousel-item active">
            <div class="row align-items-center">

              <!-- Image -->
              <div class="col-lg-6 col-md-12 mb-4">
                <img src="assets/events-slider-3.jpg" class="img-fluid w-100" alt="Party Image">
              </div>

              <!-- Content -->
              <div class="col-lg-6 col-md-12">
                <h1>Custom Parties</h1>
                <h3>$99</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore
                  magna aliqua.
                </p>
                <ul>
                  <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li>Duis aute irure dolor in reprehenderit in voluptate velit.rure dolor.</li>
                  <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                </ul>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur
                </p>
                <button class="btn btn-warning mt-3">Book Now</button>
              </div>

            </div>
          </div>

          <div class="carousel-item">
            <div class="row align-items-center">

              <div class="col-lg-6 col-md-12 mb-4">
                <img src="assets/events-slider-2.jpg" class="img-fluid w-100" alt="Food Image">
              </div>

              <div class="col-lg-6 col-md-12">
                <h1>Private Parties</h1>
                <h3>$290</h3>
                <p>Enjoy your special day with us.</p>
                <ul>
                  <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li>Duis aute irure dolor in reprehenderit in voluptate velit.rure dolor.</li>
                  <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                </ul>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur
                </p>
                <button class="btn btn-warning mt-3">Book Now</button>
              </div>

            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item">
            <div class="row align-items-center">

              <div class="col-lg-6 col-md-12 mb-4 ">
                <img src="assets/events-slider-1.jpg" class="img-fluid w-100" alt="Food Image">
              </div>

              <div class="col-lg-6 col-md-12">
                <h1>Birthday Parties</h1>
                <h3>$149</h3>
                <p>Enjoy your special day with us.</p>
                <ul>
                  <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li>Duis aute irure dolor in reprehenderit in voluptate velit.rure dolor.</li>
                  <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                </ul>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur
                </p>
                <button class="btn btn-warning mt-3">Book Now</button>
              </div>

            </div>
          </div>

        </div>

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#customSlider" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#customSlider" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>

      </div>
    </div>
  </section>

  <section class="book-table">
    <div class="container" data-aos="zoom-in">
      <div class="mb-5">
        <p class="section-small" data-aos="zoom-in">RESERVATION</p>
        <h2 class="section-title" data-aos="zoom-in">Book a Table</h2>
      </div>

      <form>
        <div class="row g-4 pb-5">

          <div class="col-md-4 form-col">
            <input type="text" class="form-control" placeholder="Your Name">
          </div>

          <div class="col-md-4 form-col">
            <input type="email" class="form-control" placeholder="Your Email">
          </div>

          <div class="col-md-4 form-col">
            <input type="tel" class="form-control" placeholder="Your Phone">
          </div>

          <div class="col-md-4 form-col">
            <input type="date" class="form-control">
          </div>

          <div class="col-md-4 form-col">
            <input type="time" class="form-control">
          </div>

          <div class="col-md-4 form-col">
            <input type="number" class="form-control" placeholder="# of people">
          </div>

          <div class="col-12 form-col">
            <textarea class="form-control" placeholder="Message"></textarea>
          </div>

          <div class="col-12 text-center form-btn">
            <button type="submit" class="btn btn-custom">
              Book a Table
            </button>
          </div>

        </div>
      </form>


    </div>
  </section>

  <section class="Testimonials">
    <div class="container" data-aos="fade-up">
      <div class="mb-5">
        <p class="section-small" data-aos="zoom-in">Testimonials</p>
        <h2 class="section-title" data-aos="zoom-in">What they're saying about us</h2>
      </div>

      <div class="testimonial-slider">

        <!-- Item 1 -->
        <div>
          <div class="testimonial-card">

            <p>
              <span class="quote-left">“</span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum
              suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at
              semper.<span class="quote-right">”</span>
            </p>


            <div class="profile-box ">
              <img src="assets/testimonials-1.jpg" class="profile-img">
              <div class="name">Saul Goodman</div>
              <div class="role">Ceo & Founder</div><br />
            </div>
          </div>

        </div>


        <!-- Item 2 -->
        <div>
          <div class="testimonial-card">

            <p>
              <span class="quote-left">“</span>Export tempor illum tamen malis malis eram quae irure esse labore quem
              cillum quid malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.<span
                class="quote-right">”</span>
            </p>


            <div class="profile-box ">
              <img src="assets/testimonials-2.jpg" class="profile-img">
              <div class="name">Sara Wilsson</div>
              <div class="role">Designer</div><br />
            </div>
          </div>

        </div>

        <!-- Item 3 -->
        <div>
          <div class="testimonial-card">

            <p>
              <span class="quote-left">“</span>Enim nisi quem export duis labore cillum quae magna enim sint quorum
              nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.<span
                class="quote-right">”</span>
            </p>


            <div class="profile-box ">
              <img src="assets/testimonials-3.jpg" class="profile-img">
              <div class="name">Jena Karlis</div>
              <div class="role">Store Owner</div><br />
            </div>
          </div>

        </div>


        <!-- Extra items for dots -->
        <div>
          <div class="testimonial-card">

            <p>
              <span class="quote-left">“</span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export
              minim fugiat dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.<span
                class="quote-right">”</span>
            </p>


            <div class="profile-box ">
              <img src="assets/testimonials-4.jpg" class="profile-img">
              <div class="name">Matt Brandon</div>
              <div class="role">Freelancer</div><br />
            </div>
          </div>

        </div>


        <div>
          <div class="testimonial-card">

            <p class="quote">
              <span class="quote-left">“</span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam
              tempor noster veniam sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum
              quid.<span class="quote-right">”</span>
            </p>


            <div class="profile-box ">
              <img src="assets/testimonials-5.jpg" class="profile-img">
              <div class="name">John Larson</div>
              <div class="role">Entrepreneur</div><br />
            </div>
          </div>

        </div>


      </div>
    </div>
  </section>

  <section id="Gallery">
    <div class="container" data-aos="fade-up">
      <div class="mb-5">
        <p class="section-small" data-aos="zoom-in">Gallery</p>
        <h2 class="section-title" data-aos="zoom-in">Some photos from Our Restaurant</h2>
      </div>
    </div>

    <div class="container-fluid" data-aos="fade-up">
      <div class="row g-1 mb-1">
        <div class="col-12 col-lg-3 gallery-img">
          <img class="img img-fluid" src="assets/gallery-1.jpg" alt="">
        </div>
        <div class="col-12 col-lg-3 gallery-img">
          <img class="img img-fluid" src="assets/gallery-2.jpg" alt="">
        </div>
        <div class="col-12 col-lg-3 gallery-img">
          <img class="img img-fluid" src="assets/gallery-3.jpg" alt="">
        </div>
        <div class="col-12 col-lg-3 gallery-img">
          <img class="img img-fluid" src="assets/gallery-4.jpg" alt="">
        </div>
      </div>
      <div class="row g-1">
        <div class="col-12 col-lg-3 gallery-img">
          <img class="img img-fluid" src="assets/gallery-5.jpg" alt="">
        </div>
        <div class="col-12 col-lg-3 gallery-img">
          <img class="img img-fluid" src="assets/gallery-6.jpg" alt="">
        </div>
        <div class="col-12 col-lg-3 gallery-img">
          <img class="img img-fluid" src="assets/gallery-7.jpg" alt="">
        </div>
        <div class="col-12 col-lg-3 gallery-img">
          <img class="img img-fluid" src="assets/gallery-8.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="Team">
    <div class="container">
      <div class="mb-5">
        <p class="section-small" data-aos="zoom-in">Team</p>
        <h2 class="section-title" data-aos="zoom-in">Necessitatibus eius consequatur</h2>
      </div>

      <div class="row g-4 mb-5">

        <!-- Card 1 -->
        <div class="col-12 col-lg-4">
          <div class="team-card" data-aos="fade-up-right">
            <img src="assets/chefs-1.jpg" class="img-fluid" alt="">
            <div class="team-info">
              <h4>Walter White</h4>
              <p>Master Chef</p>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-12 col-lg-4">
          <div class="team-card" data-aos="fade-up">
            <img src="assets/chefs-2.jpg" class="img-fluid" alt="">
            <div class="team-info">
              <h4>Sarah Jhonson</h4>
              <p>Patissier</p>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-12 col-lg-4">
          <div class="team-card" data-aos="fade-up-left">
            <img src="assets/chefs-3.jpg" class="img-fluid" alt="">
            <div class="team-info">
              <h4>William Anderson</h4>
              <p>Cook</p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <section id="Contact">
    <div class="container">
      <div class="mb-5">
        <p class="section-small" data-aos="zoom-in">Contact</p>
        <h2 class="section-title" data-aos="zoom-in">Contact Us</h2>
      </div>
    </div>

    <div class="container-fluid px-0" data-aos="fade-up">
      <div class="map-wrapper">
        <iframe src="https://www.google.com/maps?q=St.+John's+University+New+York&output=embed" allowfullscreen=""
          loading="lazy">
        </iframe>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-5">
          <div class="contact-box">
            <div class="icon-box">
              <i class="ri-map-pin-line"></i>
            </div>
            <div>
              <h5>Location</h5>
              <p>A108 Adam Street, New York, NY<br /> 535022</p>
            </div>

          </div>
          <div class="contact-box">
            <div class="icon-box">
              <i class="ri-phone-line"></i>
            </div>
            <div>
              <h5>Open Hours</h5>
              <p>Monday-Saturday:<br />11:00 AM - 2300 PM</p>
            </div>

          </div>
          <div class="contact-box">
            <div class="icon-box">
              <i class="ri-phone-line"></i>
            </div>
            <div>
              <h5>Call Us</h5>
              <p>+1 5589 55488 55</p>
            </div>

          </div>
          <div class="contact-box">
            <div class="icon-box">
              <i class="ri-mail-line"></i>
            </div>
            <div>
              <h5>Email Us</h5>
              <p>info@example.com</p>
            </div>

          </div>
        </div>

        <div class="col-lg-8 col-md-12 ">
          <form class="contact-form">
            <div class="row mb-4">
              <div class="col-md-6 mb-3 mb-md-0">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" placeholder="Your Email">
              </div>
            </div>

            <div class="mb-4">
              <input type="text" class="form-control" placeholder="Subject">
            </div>

            <div class="mb-4">
              <textarea rows="6" class="form-control" placeholder="Message"></textarea>
            </div>

            <div class="text-center">
              <button type="submit" class="send-btn">Send Message</button>
            </div>
          </form>
        </div>

      </div>
    </div>

  </section>

  <footer class="footer">
  <div class="container" data-aos="fade-up">
    <div class="row gy-4 mb-5">

      <!-- Column 1 -->
      <div class="col-lg-3 col-md-6">
        <h5>Restaurantly</h5>
        <p>
          A108 Adam Street<br>
          New York, NY 535022
        </p>
        <p>
          <strong>Phone:</strong> +1 5589 55488 55 <br>
          <strong>Email:</strong> info@example.com
        </p>

        <div class="d-flex gap-3 mt-3">
          <i class="ri-twitter-x-line"></i>
          <i class="ri-facebook-circle-fill"></i>
          <i class="ri-instagram-line"></i>
          <i class="ri-linkedin-box-fill"></i>
        </div>
      </div>

      <!-- Column 2 -->
      <div class="col-lg-3 col-md-6">
        <h5>Useful Links</h5>
        <ul class="list-unstyled">
          <li>Home</li>
          <li>About us</li>
          <li>Services</li>
          <li>Terms of service</li>
          <li>Privacy policy</li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div class="col-lg-3 col-md-6">
        <h5>Our Services</h5>
        <ul class="list-unstyled">
          <li>Web Design</li>
          <li>Web Development</li>
          <li>Product Management</li>
          <li>Marketing</li>
          <li>Graphic Design</li>
        </ul>
      </div>

      <!-- Column 4 -->
      <div class="col-lg-3 col-md-6">
        <h5>Our Newsletter</h5>
        <p>
          Subscribe to our newsletter and receive the latest news about our products and services!
        </p>

        <div class="subscribe-box d-flex">
          <input type="email" class="form-control subscribe-input" placeholder="Enter your email">
          <button class="subscribe-btn">Subscribe</button>
        </div>
      </div>

    </div>
  <hr style="color: #888 ;"/>
    <div class="row pt-4">
      <div class="col-12 text-center">
        <p style="color: #b3b2b2;">© Copyright <strong>Restaurantly</strong>  All Rights Reserved</p>
        <p style="color: #b3b2b2;">Designed by <span style="color: #cda45e;">Charmee Paneliya</span></p>
      </div>
    </div>
  </div>
</footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>



  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Slick JS -->
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.testimonial-slider').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        dots: true,
        arrows: false,
        infinite: true,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });
    });
  </script>


  <!-- ----- AOS ----- -->

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,      // animation speed (1 second)
      delay: 200,          // delay before animation start
      once: true,          // animation sirf ek baar chale
      offset: 120,         // kitne px scroll hone ke baad start ho
      easing: 'ease-in-out' // animation effect smoothness
    });
  </script>

</body>

</html>